<html>
<head>
<meta charset="UTF-8"> 
<title>lanapixel.ttf controller button cheatsheet</title>

<style>
body, td {
	font-family: "LanaPixel", sans-serif;
	font-size: 11px;
}
td {
	padding: 4px;
}

</style>

</head>
<body>
If you view this page with the LanaPixel font installed, you will be able to see the various controller button glyphs, which are mapped in the Private Use Area of the font. You can use these symbols by copy+pasting them. If you need the Unicode value, you can see it by hovering over the symbol.<br>
Feel free to use these to display controller inputs in your game! These probably aren't as good as full-colour button sprites, but perhaps they'll suit your needs.
<table><tr><td></td><td>Outline</td><td>Filled</td></tr>
<tr><td>Right</td><td title="e000">&#xe000;</td><td title="e001">&#xe001;</td></tr>
<tr><td>Left</td><td title="e002">&#xe002;</td><td title="e003">&#xe003;</td></tr>
<tr><td>Up</td><td title="e004">&#xe004;</td><td title="e005">&#xe005;</td></tr>
<tr><td>Down</td><td title="e006">&#xe006;</td><td title="e007">&#xe007;</td></tr>
<tr><td>R Stick</td><td title="e008">&#xe008;</td><td title="e009">&#xe009;</td></tr>
<tr><td>L Stick</td><td title="e00a">&#xe00a;</td><td title="e00b">&#xe00b;</td></tr>
<tr><td>R Stick H</td><td title="e00c">&#xe00c;</td><td title="e00d">&#xe00d;</td></tr>
<tr><td>L Stick H</td><td title="e00e">&#xe00e;</td><td title="e00f">&#xe00f;</td></tr>
<tr><td>R Stick V</td><td title="e010">&#xe010;</td><td title="e011">&#xe011;</td></tr>
<tr><td>L Stick V</td><td title="e012">&#xe012;</td><td title="e013">&#xe013;</td></tr>
<tr><td>PS Triangle</td><td title="e014">&#xe014;</td><td title="e015">&#xe015;</td></tr>
<tr><td>PS Square</td><td title="e016">&#xe016;</td><td title="e017">&#xe017;</td></tr>
<tr><td>PS Circle</td><td title="e018">&#xe018;</td><td title="e019">&#xe019;</td></tr>
<tr><td>PS Cross</td><td title="e01a">&#xe01a;</td><td title="e01b">&#xe01b;</td></tr>
<tr><td>PS Start</td><td title="e01c">&#xe01c;</td><td title="e01d">&#xe01d;</td></tr>
<tr><td>PS Select</td><td title="e01e">&#xe01e;</td><td title="e01f">&#xe01f;</td></tr>
<tr><td>PS R1</td><td title="e020">&#xe020;</td><td title="e021">&#xe021;</td></tr>
<tr><td>PS R2</td><td title="e022">&#xe022;</td><td title="e023">&#xe023;</td></tr>
<tr><td>PS R3</td><td title="e024">&#xe024;</td><td title="e025">&#xe025;</td></tr>
<tr><td>PS L1</td><td title="e026">&#xe026;</td><td title="e027">&#xe027;</td></tr>
<tr><td>PS L2</td><td title="e028">&#xe028;</td><td title="e029">&#xe029;</td></tr>
<tr><td>PS L3</td><td title="e02a">&#xe02a;</td><td title="e02b">&#xe02b;</td></tr>
<tr><td>PS Touchpad</td><td title="e02c">&#xe02c;</td><td title="e02d">&#xe02d;</td></tr>
<tr><td>XB A</td><td title="e02e">&#xe02e;</td><td title="e02f">&#xe02f;</td></tr>
<tr><td>XB B</td><td title="e030">&#xe030;</td><td title="e031">&#xe031;</td></tr>
<tr><td>XB X</td><td title="e032">&#xe032;</td><td title="e033">&#xe033;</td></tr>
<tr><td>XB Y</td><td title="e034">&#xe034;</td><td title="e035">&#xe035;</td></tr>
<tr><td>XB RB</td><td title="e036">&#xe036;</td><td title="e037">&#xe037;</td></tr>
<tr><td>XB RT</td><td title="e038">&#xe038;</td><td title="e039">&#xe039;</td></tr>
<tr><td>XB LB</td><td title="e03a">&#xe03a;</td><td title="e03b">&#xe03b;</td></tr>
<tr><td>XB LT</td><td title="e03c">&#xe03c;</td><td title="e03d">&#xe03d;</td></tr>
<tr><td>XB View</td><td title="e03e">&#xe03e;</td><td title="e03f">&#xe03f;</td></tr>
<tr><td>XB Menu</td><td title="e040">&#xe040;</td><td title="e041">&#xe041;</td></tr>
<tr><td>Switch A</td><td title="e042">&#xe042;</td><td title="e043">&#xe043;</td></tr>
<tr><td>Switch B</td><td title="e044">&#xe044;</td><td title="e045">&#xe045;</td></tr>
<tr><td>Switch X</td><td title="e046">&#xe046;</td><td title="e047">&#xe047;</td></tr>
<tr><td>Switch Y</td><td title="e048">&#xe048;</td><td title="e049">&#xe049;</td></tr>
<tr><td>Switch +</td><td title="e04a">&#xe04a;</td><td title="e04b">&#xe04b;</td></tr>
<tr><td>Switch -</td><td title="e04c">&#xe04c;</td><td title="e04d">&#xe04d;</td></tr>
<tr><td>Switch R Press</td><td title="e04e">&#xe04e;</td><td title="e04f">&#xe04f;</td></tr>
<tr><td>Switch L Press</td><td title="e050">&#xe050;</td><td title="e051">&#xe051;</td></tr>
<tr><td>Switch Home</td><td title="e052">&#xe052;</td><td title="e053">&#xe053;</td></tr>
<tr><td>Switch Share</td><td title="e054">&#xe054;</td><td title="e055">&#xe055;</td></tr>
<tr><td>Swich ZR</td><td title="e056">&#xe056;</td><td title="e057">&#xe057;</td></tr>
<tr><td>Switch R</td><td title="e058">&#xe058;</td><td title="e059">&#xe059;</td></tr>
<tr><td>Switch ZL</td><td title="e05a">&#xe05a;</td><td title="e05b">&#xe05b;</td></tr>
<tr><td>Switch L</td><td title="e05c">&#xe05c;</td><td title="e05d">&#xe05d;</td></tr>
</table>
Arrows: ←↑→↓↔↕↖↗↘↙
</body>
</html>